<!doctype html>
<html lang="en">
    <head>
        <title>A Wedding at St. Joseph!</title>
        <meta charset="utf=8">
        <style>
            h1 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 40pt;
                color:orangered;
            }
            h2 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 12pt;
                color:black;
            }
            h3 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 40pt;
                color: orangered;
                transform: rotate(-5deg);
            }
            li {
                font-family: 'Times New Roman', Times, serif;
                font-size: 12pt;
                color: darkslategray;
            }
            body {
                background-image: url(http://nyx.uky.edu/dips/xt7x696zwx82/data/2008ms016/01/0140/0140.jpg);
                background-position: top-left;
                background-repeat: repeat;
                background-size: 550px;
            } 
            form {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: bold;
                font-size: 11pt;
                color: black;
            }
            table {
                color: red;
                background-color: white;
            }
            footer {
                font-family: 'Times New Roman', Times, serif;
                font-size: 10pt;
                color: black;
            }
            .dropbtn {
    background-color: orangered;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background color: #f9f9f9;
    minwidth: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block
}
.dropdown:hover .dropbtn {
    background-color: orangered
}
            </style>
    </head>
    <body>
        <div class="dropdown">
            <button class="dropbtn">Ballard Wedding Planners, Inc.</button>
            <div class="dropdown-content">
                <a href="#">Home</a>
                <a href="#">What We Do</a>
                <a href="#">Our Clients</a>
                <a href="#">Join our Team!</a>
                <a href="#">Contact Us</a>
                <a href="#">Directions</a>
            </div>
        </div>
        <header>
            <h1>A Wedding at St. Joseph!</h1>
            <h2>Now live at Github!</h2>
            <h2>Reserve today!</h2>
        </header>
        <h2>
            <p>St. Joseph Proto-Cathedral, located in Bardstown, Kentucky, is a Catholic church which was built in 1819.</p>
            <p>It is the first Catholic Cathedral west of the Allegheny Mountains.</p>
        </h2>
        <header>
            <h3>Summer Sale!!</h3>
                </header>
        <table border="1">
            <tr>
                <th>Items</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Decorations</td>
                <td><s>$1,200</s> $499.99</td>
            </tr>
            <tr>
                <td>Sound Equipment</td>
                <td><s>$5,000</s> $999.99</td>
            </tr>
            <tr>
                <td>Last-Minute Rings</td>
                <td><s>$50,000</s> $10,000</td>
            </tr>
        </table>
        <form action="/action_page.php" method="get">
            Last name of spouse: <input type="text" name="lname"><br>
            First name of spouse: <input type="text" name="fname"><br>
            Phone number of spouse: <input type="text" name="phonenum"><br>
            Spouse email: <input type="text" name="email"><br>
            Comments? <input type="text" name="comments"><br>
            Please schedule a date and time: <input type="text" name="datetime"><br>
            Decorations? (yes or no) <input type="text" name="decorations"><br>
            Sound equipment for music? (yes or no) <input type="text" name="sound"><br>
            Last-minute rings? (yes or no) <input type="text" name="lmrings"><br>
            <input type="submit" value="Submit!">
        </form>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QrQQQFrCk7w" frameborder="0" allowfullscreen></iframe>
        </iframe>
        <footer>
            <p>Copyright 2017 Ballard Wedding Planners, Inc.</p>
            <p>507 Thornwood Road, Bardstown, KY 40004</p>
            <p>St. Joseph Proto-Cathedral, 310 W. Stephen Foster Ave., PO Box 548, Bardstown, KY 40004
            <p>Phone: 502-348-3126</p>
            <p>Background photo from Kentucky Digital Library</p>
        </footer> 
        
</html>
